# ytdlp-in-the-cloud

./: README.md
src/: YtDlpContainerApp.sln
src/Connectors.Data.MSSQL/: Connectors.Data.MSSQL.csproj  MsSqlDataService.cs
src/Connectors.Data.MSSQL/DbScripts/: Script0001 - Create Download Table.sql  Script0002 - Seed Data.sql
src/Connectors.Storage.AzureBlob/: AzureBlobStorageService.cs  Connectors.Storage.AzureBlob.csproj
src/Core/: Core.csproj  YtDlpApplication.cs
src/Core/Interfaces/: IDataSource.cs  IStorage.cs
src/Core/Models/: DownloadRequest.cs
src/UI.Console/: Dockerfile  Program.cs  UI.Console.csproj
